{
  "name": "fullstack-performance-exercise",
  "version": "1.0.0",
  "repository": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "build:shared": "yarn workspace shared build",
    "dev": "yarn build:shared && lerna run dev --parallel",
    "start": "lerna run start",
    "test": "lerna run test",
    "test:server": "yarn workspace fullstack-performance-server test",
    "test:client": "yarn workspace fullstack-performance-client test"
  },
  "devDependencies": {
    "lerna": "~8.2.1"
  }
}
